##Pig
              .___------___
          ___/             \/\.
/     __/                  /   \__---___
\_O--/                     |    \   ___ \
    |                       \_     / . \ \
    |                              -----  |
     \        )            )               \___
      |        )      |     )          .       \__|
       \       )     /     )          /|          |
        |     |__.___##   |  \       | |______----|
         \_______|___##  )    \       \ \______.
              ##___/    /       ----__________ )
               ##_\____/                      '
##Flag
   .^.
  (( ))
   |#|_______________________________
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#|'""""""""""""""""""""""""""""""'
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
  //|\\
"""""""""""""""""""""""""""""""""""""
##Classes
    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |    Classes:       ||||
||||                   |                   ||||
||||    --==*==--      | 8-8:57:Inspection ||||
||||                   |                   ||||
||||                   | 12-2:34:Dissection||||
||||                   |                   ||||
||||                   | 3:15-3:40:Writing ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''
##Door
88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_405:Inspection||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88 vanishing point 888888888888888888888888888888888888888888888(FL)888

##Teacher
         _,,,_
       .'     `'.
      /     ____ \
     |    .'_  _\/
     /    ) a  a|         .----.
    /    (    > |        /|     '--.
   (      ) ._  /        ||    ]|   `-.
   )    _/-.__.'`\       ||    ]|    ::|
  (  .-'`-.   \__ )      ||    ]|    ::|
   `/      `-./  `.      ||    ]|    ::|
  _ |    \      \  \     \|    ]|   .-'
 / \|     \   \  \  \     L.__  .--'(
|   |\     `. /  /   \  ,---|_      \---------,
|   `\'.     '. /`\   \/ .--._|=-    |_      /|
|     \ '.     '._ './`\/ .-'          '.   / |
|     |   `'.     `;-:-;`)|             |-./  |
|    /_      `'--./_  ` )/'-------------')/)  |
\   | `""""----"`\//`""`/,===..'`````````/ (  |
 |  |            / `---` `==='          /   ) |
 /  \           /                      /   (  |
|    '------.  |'--------------------'|     ) |
 \           `-|                      |    /  |
  `--...,______|                      |   (   |
         | |   |                      |    ) ,|
         | |   |                      |   ( /||
         | |   |                      |   )/ `"
        /   \  |                      |  (/
  jgs .' /I\ '.|                      |  /)
   .-'_.'/ \'. |                      | /
   ```  `"""` `| .-------------------.||
               `"`                   `"`
##chairOne
     \
      \
       \
        \
         \_______
          |_____\
          |======\
          |       \ .
      `.__|_______.'

##chairTwo
	  i______i
	  I______I 
	  I      I
	  I______I
	 /      /I
	(______( I
	I "    I "
	I      I

##chairThree
        .-===-.
        | . . |
        | .'. |
       ()_____()
       ||_____||
        W     W

##seatmate
              __   
           .-'  '-.       
          /        )                                 
          |  C   o( 
           \       >      
            )  \  /      ..`'
         .-._ / `'      /////     
        / _    \       ( | /
        |/ )    \\     / _,
        / /      |\   / /
       / /       | \ / /
      (  )       /\ ' /
       \ \      (  `-'
        \ \      Y 
        /\ `-.   |
        |(   ^'  |
        \ \\\\  /
         `-    f|
           |   ||
           |   f/
           j   /
           |   )
           |  |
           /  |
           f  |
           \  |
            | |&
           (   `-._,
            -^-----'

##theFace
┤├┤├┤├┤├░├░├┤├┤├├├▒████▓√├┤├├├┤├░├┤├┤├┤├
├├├┤├┤├┤├√├√├┤├┤▓█████████▒┤├√├├├├├┤├├├├
┤├┤├┤├┤├├├├├├├███▓▒├├├┤╫▓███▒├┤├┤├┤├┤├├├
├┤├├├┤├┤├┤├√▒██▓├┤├┤├┤├┤├├▒██▓├┤├├├√├┤├┤
░├├├┤├┤├┤├┤▓██┤├√┤░░░░╫░░░┤├▓██├┤├┤├├├┤├
├√├┤├√├├├├▓█▓├├░░╫░░░╫░╫░╫░░├▒██├√├┤├├├┤
┤├├├┤├├├√▒█▓├├░░╫░░░╫░░░╫╫╫╫╫├╫██├┤├√├√├
├┤├┤├├├┤├█▓├√░░░░░░░░╫░╫╫╫╫╫╫╫├▒█▓├┤├√├├
┤├┤├├├√├██┤├░░╫░░░░░░░░░╫╫╫╫╫╫╫├▓█╫├√├√├
├┤├┤├┤├▓█░├╫░╫░░░░░░░░░░░╫╫╫╫╫╫╫├██├├├├├
┤├┤├├├√█▓├╫╫╫░╫░░░░░░░░░╫░╫╫╫╫▒╫╫░█▓┤├┤├
├┤├├├┤██├░╫╫░╫░░░░┤░┤░░░░╫╫╫╫╫╫▒╫░▓█├┤├√
░├√├√├█▒√╫╫╫╫░░░░┤░┤░░░░╫░╫╫╫╫╫╫▒╫░█▓├┤├
├├├√├██├░╫╫╫░╫░░░░√┤┤░░░░╫╫╫╫╫╫▒╫▒░▓█┤├┤
┤├√├┤█▒├╫╫╫░╫░░░░├┤├░░░░░░╫░╫╫╫╫▒▒╫░█▓├├
├├├┤▒█├╫╫╫░╫░░░░░░├├├░░░░░░√├░╫╫╫▒╫░▓█├┤
░├┤├█▓├╫╫╫░├┤├┤├┤├√├┤┤░░░├├╫▒╫├░▒▒▒╫╫█░├
├├├├█▒░╫╫╫├░▓▓▒√├├├┤┤░░░├√█████┤░▒▒▒√█▓┤
┤├┤▒█├╫╫╫├▒█████├├┤├░┤░├┤██▓╫▓██┤╫▒╫░▓█├
├√├██┤╫╫├╫██├├▒██┤├░┤░┤├▒█├┤├√░█▓░╫▒╫▒█├
┤├√█▓░╫╫┤██├├├┤├█▒┤├░░├├█▓├├┤├┤▓█┤╫╫▒░█├
├┤├█╫╫╫░╫█├├├▒├┤▓█├┤░░├╫█√├▓█▓├├█▒╫▒╫░█▒
┤├▒█░╫╫├▓█┤├▓██├√█┤├░░├▓█├╫▓▓█▒├█▓╫╫▒░▓▓
├├▓█┤╫╫├█▓├▒▓▓█╫├█╫√░░├█▓├▓▓██▓┤▓█░▒╫░▒█
├├██░╫╫├█▒├▓▓██▓√█▒├░░┤█▓├▓▓███├▓█░╫▒╫▒█
├├█▓░▒╫√█╫├▓▓██▓├█▓├░░├█▓┤▓████├▓█░▒▒╫░█
├├█▓╫▒╫├█▒├████▒┤█▒├░░├▓█├▓███▓├█▓░╫▒╫░█
├├█▒░▒╫├█▓├▓███√├█╫┤░░├▒█┤├███├├█▒╫▒▒▒├█
├├█▒╫▒▒░▓█┤├██▓├╫█√░╫╫░├█▒┤├▒├├▒█░╫▒▒╫░█
├┤█▒╫▒▒╫░█░┤├√├├██├░╫╫░├▓█├√├├├█▓░╫▒▒▒┤█
├├█▒╫▒▒╫├██├├├┤▒█░√╫╫╫╫░┤██├├├██░╫▒▒▒╫░▓
├├█▒╫▒▒╫├├██▒░▓█▓√░╫╫╫╫╫├╫█████▒░▒▒▒▒▒┤█
┤├█▒╫╫╫╫█▓┤████▓┤░╫╫╫╫╫╫╫├░▓█▓╫░▒▒▒▒▒╫░█
├┤█▒░╫┤███░██▓├├░╫╫╫╫▒╫╫╫╫░░├░╫▒▒▒▒▒▒▒√█
┤├█▒├├▒█√▓██▓█┤░╫╫╫╫▒╫▒╫▒╫▒╫▒╫▒▒▒▒▒▒▒╫░█
├├█▒╫██▓├▒█┤├█▓░╫▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░█
┤├█▒███▒√╫█├├▓█√╫╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░█
├┤▓██┤█▓├├█░├▓█░╫▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫█
├├▒█▓├█▓┤├█░√▓█┤▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒█
├├▒█╫┤██├┤█▒├▓█░╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫░▓▓
┤▓██▒├▓█┤├█▒┤▓█░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒┤█▓
▒█▒█▒√▓█├┤█▓├▓█░╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▓╫▒▒╫░█░
█▓┤█▓├▓█√├█▓┤▓█┤▒▒▒▒▒▒▒▒▒▒▒▒▒╫░▓█░╫▒╫╫█├
█▒├▓█√▒█├┤█▓├▓█├╫╫╫╫╫▒▒▒▒▒▒▒╫░░█▓░╫▒░▓█┤
█▒┤▓█├▒█┤├█▓┤▒█├░▒▒░╫╫▒▒▒▒▒╫╫├██░╫▒╫░█▓├
█▒├▓█√▒█├├█▓├▒█▒████░╫▒▒▒▒╫░├██▒░▒▒╫░█╫├
█▒┤▓█├╫█├├██┤╫███▒▓█▓┤╫╫╫┤√▒██▒┤╫╫▒░▓█┤├
█▒├▓█┤├╫├├▒▒├▒█▓├√├▓█┤├┤╫▓███▒┤╫╫▒╫┤█▓├├
█▓├▓█├┤├┤├┤├├▒█├┤├┤▒█▓█████▓░░▒▒▒▒░▒█├┤├
█▓├▓█┤├√├├├┤├√├├├┤├█████▓▒┤░╫▒▒▒▒╫├██┤├┤
▓█├├┤├┤├┤├√├├├┤├├▒██▒√░├┤░╫╫▒▒▒▒▒░▒█┤├┤├
▒█├├├┤├├├├├├├┤├√▒██╫░╫╫╫╫▒▒▒▒▒▒▒╫┤██├√├├
░█┤├┤├├├├├√├┤├├├█▓√░▒╫▒▒▒▒▒▒▒▒▒╫┤▓█├├├├├
├█░├├┤├├├┤├├├├├██√╫▒▒▒▒▒▒▒▒▒▒▒╫░▒█▒├├┤├┤
┤█▒├┤├√├├├├├├├├█▒░▒▒▒▒▒▒▒▒▒▒▒╫░░██┤├┤├┤├
├▓█┤├┤├├├┤├├├┤├█╫╫▒▒▒▒▒▒▒▒▒▒╫░░██√├┤├┤├┤
√▒█├├├┤├┤├├├┤├╫█░╫▒▒▒▒▒▒▒▒▒╫░░██┤├├├├├┤├
├┤█√├┤├┤├┤├√├├▒█├╫▒▒▒▒▒▒╫╫░┤▒██┤├┤├┤├├├┤
├├█▒┤├√├┤├┤├┤├▒█┤├╫╫╫╫╫╫░├░▓██├├┤├┤├┤├┤├
├┤▓█├√├┤├├├├├┤▒██▓╫░├√├░▒███▓├├┤├├├√├├├┤
├├░█├├┤├├├┤├├├▓████████████├├├√├┤├√├┤├├├
├┤├█▓┤├├├┤├┤├┤█▒├╫▓█████▒┤├√├┤├┤├√├├├┤├┤
┤├├▓█├┤├┤├┤├├╫█├√├┤├┤├├├├├┤├√├┤├√├├├├├√├
├├├┤██▒╫├┤░▒███┤├┤├┤├√├├├├├┤├√├┤├┤├√├├├┤
░├┤├├████████▒├├┤├┤├├├┤├┤├├├├├┤├┤├┤├┤├┤├
